<!DOCTYPE html>
<html>
    <head>
        <title>poster1</title>
        <style>
            body,html{
                height: 100%;
                margin: 20;
            }
            .bg{
                background-image: url("../static/image/bday.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bg h1{
                color:blue;
                font-size:xx-large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
                text-decoration: rgb(red, green, blue);
                text-shadow:royalblue;
                
                }
            marquee{
            font-size: 30px;
            font-weight: 800;
            color:blueviolet;
            font-family: sans-serif;
                }
        </style>
    </head>
    <body>
        
        <div class="bg">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <h1> HAPPY BITHADAY <br> STYLISH STAR   </br>ALLU-ARJN </h1>
            
            <marquee>HAPPY BIRTHADAY TO YOU HAPPY BIRTHADAY TO YOU HAPPY BIRTHADAY TO YOU </marquee>
           
          
        </div>
        <ul>
            <li>
               <a href="opening cerampny.html">opening ceremony</a> 
            </li>
            <li>
               <a href="bday1.html">BITHADAY</a> 
            </li>
            <li>
               <a href="fsd.html"> full_stack</a> 
            </li>
            <li>
               <a href="college fest.html">fest</a> 
            </li>
            <li>
                <a href="index.html">movie</a> 
             </li>
        </ul>
       
        
    </body>
</html>