<!DOCTYPE html>
<html>
    <head>
        <title>poster2</title>
        <style>
            body,html{
                height:200;
                margin: 20;
            }
            .bg
            {   
                background-image: url("../static/image/fest (2).png");
                height: 700px;
                width: 1400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .bg h1{
                color:darkblue;
                font-size : 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
                text-decoration: rgb(red, green, blue);
                text-shadow:royalblue;
                
                }
            marquee{
            font-size: 30px;
            font-weight: 800;
            color: #cf0b0b;
            font-family: sans-serif;
                }
        </style>
    </head>
    <body>
        <div class="bg">
            
          <h1>  </h1>
            <br><br><br><br><br><br>
            <marquee>    JNNCE JNNCE JNNCE       </marquee>
             <h1>  </h1>   
             <br><br><br>
             <h1> <br>
                 </h1>
             
        </div>
        <ul>
            <li>
               <a href="opening cerampny.html">opening ceremony</a> 
            </li>
            <li>
               <a href="bday1.html">BITHADAY</a> 
            </li>
            <li>
               <a href="fsd.html"> full_stack</a> 
            </li>
            <li>
               <a href="college fest.html">fest</a> 
            </li>
            <li>
                <a href="index.html">movie</a> 
             </li>
            
        </ul>
       

    </body>
</html>