<!DOCTYPE html>
<html>
    <head>
        <title>poster4</title>
        <style>
            body,html{
                height:200;
                margin:0;
            }
            .bg
            {   
                background-image: url("../static/image/full_stack.jpg");
                height: 700px;
                width: 1500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .bg h1{
                color:aquamarine;
                font-size : 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
                text-decoration: rgb(red, green, blue);
                text-shadow:royalblue;
                
                }
            marquee{
            font-size: 10px;
            font-weight: 800;
            color: #cf0b0b;
            font-family: sans-serif;
                }
        </style>
    </head>
    <body>
        <div class="bg">
            <h1>WORKS-BOT PVT LTD ||                   phone : +91 89399 22441</h1>
            <img src="../static/image/WB.png">
          
            <br><br><br><br><br><br>
            
             <h1>     </h1>   
             <br><br><br><br><br><br><br><br><br><br>
             <h1>SIPCOT IT Park, <br>Plot No :, 26A, <br>4th Main Rd, Siruseri, <br>Tamil Nadu 603103</h1>
             <marquee>         </marquee>
        </div>
        <ul>
            <li>
               <a href="opening cerampny.html">opening ceremony</a> 
            </li>
            <li>
               <a href="bday1.html">BITHADAY</a> 
            </li>
            <li>
               <a href="fsd.html"> full_stack</a> 
            </li>
            <li>
               <a href="college fest.html">fest</a> 
            </li>
            <li>
                <a href="index.html">movie</a> 
             </li>
            
        </ul>
       
        

    </body>
</html>