<!DOCTYPE html>
<html>
    <head>
        <title>poster1</title>
        <style>
            body,html{
                height: 100%;
                margin: 20;
            }
            .bg{
                background-image: url("../static/image/vr.jfif");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bg h1{
                color:aqua;
                font-size:xx-large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
                text-decoration: rgb(red, green, blue);
                text-shadow:royalblue;
                
                }
            marquee{
            font-size: 30px;
            font-weight: 800;
            color: #cf0b0b;
            font-family: sans-serif;
                }
        </style>
    </head>
    <body>
       
        <marquee>STOP FILM PIRACY a person can be sent to prison for illegal downloading</marquee>
        <div class="bg">
           
          <h1> AUGEST 19TH IN-3D<br> WORLD WIDE RELEASE </br> </h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <h1>VIKRANT RONA<br>THE WORLD OF PANTHOM <br>AN ANOOP BANDARI FILM   </h1> 
         </div>
         <ul>
             <li>
                <a href="opening cerampny.html">opening ceremony</a> 
             </li>
             <li>
                <a href="bday1.html">BITHADAY</a> 
             </li>
             <li>
                <a href="fsd.html"> full_stack</a> 
             </li>
             <li>
                <a href="college fest.html">fest</a> 
             </li>
             
         </ul>
        
    </body>
</html>