<!DOCTYPE html>
<html>
    <head>
        <title>poster2</title>
        <style>
            body,html{
                height:200;
                margin: 20;
            }
            .bg
            {   
                background-image: url("../static/image/house.png");
                height: 700px;
                width: 1400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .bg h1{
                color:darkblue;
                font-size : 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
                text-decoration: rgb(red, green, blue);
                text-shadow:royalblue;
                
                }
            marquee{
            font-size: 16px;
            font-weight: 800;
            color: #cf0b0b;
            font-family: sans-serif;
                }
        </style>
    </head>
    <body>
        <div class="bg">
            
          <h1> || SHREE GANESHAYA NAMAH || </br> || SHREE AASHAPURA MAA NAMAH || </h1>
            <br><br><br><br><br><br>
            
             <h1>MRS X AND Y <br> CORDIALLY INVITE YOU TO THE  <br> AUSPICIOUS OCCATION OF   </h1>   
             <br><br><br>
             <h1>GRAHA PRAVESHA<br>ON <br> JULY 24 <br> FROM 12.00 TO 3.00 <br>
                224 NYC  </h1>
             <marquee>  HOUSE WARMING PARTYHOUSE WARMING PARTY HOUSE WARMING PARTYHOUSE WARMING PARTY HOUSE WARMING PARTY  </marquee>
        </div>
        <ul>
            <li>
               <a href="opening cerampny.html">opening ceremony</a> 
            </li>
            <li>
               <a href="bday1.html">BITHADAY</a> 
            </li>
            <li>
               <a href="fsd.html"> full_stack</a> 
            </li>
            <li>
               <a href="college fest.html">fest</a> 
            </li>
            <li>
                <a href="index.html">movie</a> 
             </li>
            
        </ul>
       

    </body>
</html>